DATABASE_URL='postgresql://neondb_owner:npg_yjbKXsgOf7J6@ep-misty-frog-ab5foypv-pooler.eu-west-2.aws.neon.tech/string_analyzer?sslmode=require&channel_binding=require'
# postgresql://postgres:nanana@localhost:5432/string_analyzer
